# SOAP-API-POC

soapAPi/: pom.xml
soapAPi/src/main/java/cfxApace/soapAPi/: SoapAPiApplication.java
soapAPi/src/main/java/cfxApace/soapAPi/Controller/: CapitalCityController.java
soapAPi/src/main/java/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java
soapAPi/src/main/resources/: countries.wsdl
soapAPi/src/test/java/cfxApace/soapAPi/: SoapAPiApplicationTests.java
